<?xml version="1.0" encoding="UTF-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" class="templates:surround?with=templates/page.html&amp;at=content">
   <header class="masthead bg-primary text-white text-center">
      <div class="container d-flex align-items-center flex-column">
            <img class="masthead-avatar mb-5" src="resources/images/present.png" alt=""/>
            <h1 class="masthead-heading text-uppercase mb-0">Projet documents structurés</h1>
       
         <p class="masthead-subheading font-weight-light mb-0"> Martin Digard </p>
      </div>
   </header>
   <section class="page-section text-black mb-0" id="about">
      <div class="container" style="padding:60px">
         <h2 class="page-section-heading text-center text-uppercase text-black">Présentation de projet</h2>
         <div class="divider-custom ">
            <div class="divider-custom-line"/>
            
            <div class="divider-custom-line"/>
         </div>
         
         <div class=" ml-auto">
            <p class="lead" style="text-align: justify">L’objectif de ce projet est de réaliser une chaîne de traitement pour la publication de documents en
ligne. À partir de documents qui vous seront fournis, vous allez devoir proposer un site web pour
présenter le contenu de ces documents et interagir avec.
Deux grandes étapes seront mises en œuvre.
            </p>
         </div>
         <br/>
            <h2 class="text-center text-black"> Partie 1 </h2>
            <br/>
         
         <div class=" ml-auto">
            <p class="lead" style="text-align: justify">La première étape consiste à transformer les documents au format OpenDocument en document
XML selon le standard de la Text Encoding Initiative (TEI) en validant la structure un schéma relaxng.
            </p>
         </div>
         
         <div class=" ml-auto">
            <p class="lead" style="text-align: justify"> Cette partie est exécutée avec un script bash (odt_to_tei.sh). Ce script appelle les fichiers odt un à un et les décompresse dans le dossier output. Puis, il blablabla 
            </p>
         </div>
      
           
            <h2 class="text-center text-black"> Partie2 </h2>
            <br/>
            <div class=" ml-auto">
            <p class="lead" style="text-align: justify">La partie 2, c’est un cauchemar qui s’appelle exist-db. <br/>
                    <br/>Les documents XML générés vont être manuellement ajoutés dans eXist-db <br/>==&gt; qui ne fonctionne pas sur mon ordi à cause d’un problème d’interface. <br/>
                    <br/>Exist-db permet de
créer des sites à l’aide de xquery <br/>==&gt; J’espère qu’il y a d’autre moyen d’utiliser Xquery, sinon je devrai y renoncer aussi.<br/>
                    <br/> L’objectif de cette étape est de réaliser un site pour présenter vos
documents <br/>==&gt; La prochaine fois que je dois présenter quoi que ce soit sur un site, j’éviterai proprement existe-débile.<br/> <br/>Il y aura trois interfaces à réaliser <br/>==&gt; ma santé mentale étant une priorité, j’arrête le carnage sans plus attendre.</p>
         </div>
         
         <div class=" ml-auto">
            <p class="lead" style="text-align: justify"> Je n’y passerai pas mon dimanche.
            </p>
         </div>
         </div>
         </section>
         </div>